{
  "name": "vajecny-denik",
  "version": "1.0.0",
  "private": true,
  "description": "Evidence snášky a prodeje vajec - Nech mě růst",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@vercel/functions": "^3.6.1",
    "@vercel/kv": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
